spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.open-in-view=false
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/estantevirtual
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080